# ChatyChaty

./: .gitignore  ChatyChaty.csproj  ChatyChaty.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  name.yml
ChatyChaty/: ChatyChaty.csproj  Dockerfile  Startup.cs
ChatyChaty.Domain/: ChatyChaty.Domain.csproj
ChatyChaty.Domain/ApplicationExceptions/: InvalidEntityId.cs  InvalidIdFormatException.cs  PictureProviderException.cs  UserNotFoundException.cs
ChatyChaty.Domain/InfastructureInterfaces/: IChatRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPictureProvider.cs  IUserRepository.cs
ChatyChaty.Domain/Model/AccountModel/: AuthenticationResult.cs  NewConversationModel.cs  PhotoUrlModel.cs  ProfileAccountModel.cs
ChatyChaty.Domain/Model/Entity/: AppUser.cs  Conversation.cs  IdBase.cs  Message.cs  Notification.cs
ChatyChaty.Domain/Model/MessagingModel/: ConversationInfo.cs  GetMessagesModel.cs  GetNewMessagesModel.cs  IsDeliveredModel.cs  NewConversationModel.cs  SendMessageModel.cs
ChatyChaty.Domain/Services/AccountServices/: AccountManager.cs  IAccountManager.cs
ChatyChaty.Domain/Services/AuthenticationManager/: AuthenticationManager.cs  IAuthenticationManager.cs
ChatyChaty.Domain/Services/MessageServices/: IMessageService.cs  MessageService.cs
ChatyChaty.Domain/Services/NotficationRequests/: NotficationRequests.cs
ChatyChaty.Domain/Services/ScopeServices/: FireAndForgetService.cs  IFireAndForgetService.cs
ChatyChaty.Infrastructure/: ChatyChaty.Infrastructure.csproj
ChatyChaty.Infrastructure/Database/: ChatyChatyContext.cs
ChatyChaty.Infrastructure/Migrations/: 20200316005903_NewFirstMigration.Designer.cs  20200316090342_RemovePhotoID.Designer.cs  20200317034204_UpdateMessagesModel.Designer.cs  20200329151547_AddNotification.Designer.cs  20200403175639_AddDeliveredUpdate.Designer.cs  20200403175639_AddDeliveredUpdate.cs  20200424015243_RemoveOldMessagesTable.Designer.cs  20200424015243_RemoveOldMessagesTable.cs  20200510034801_ChangeUserNameAndNameMaxLength.Designer.cs  20200702050740_FixNotificationUserRelation.Designer.cs  20200702050740_FixNotificationUserRelation.cs  20210216165041_Initial.Designer.cs  20210216165041_Initial.cs  20210529021148_AddPhotoUrlToUser.Designer.cs  20210529021148_AddPhotoUrlToUser.cs  20210531031813_AddDeliveryTime.Designer.cs  20210531031813_AddDeliveryTime.cs  20210620204035_RenameDeliveryTime.Designer.cs  20210620204035_RenameDeliveryTime.cs  ChatyChatyContextModelSnapshot.cs
ChatyChaty.Infrastructure/PictureServices/: CloudinaryPictureProvider.cs
ChatyChaty.Infrastructure/Repositories/: ChatRepository.cs  MessageRepository.cs  NotificationRepository.cs  UserRepository.cs
ChatyChaty.Infrastructure/StartupConfiguration/: DIExtension.cs  DbDIExtension.cs
ChatyChaty/Attribute/: CustomModelValidationResponseAttribute.cs
ChatyChaty/Controllers/: ControllersExtension.cs  ErrorController.cs  HomeController.cs
ChatyChaty/HealthChecks/: CloudinaryUploadHealthCheck.cs
ChatyChaty/Hubs/v1/: IChatClient.cs  (+1 more)
ChatyChaty/ModelExtensions/: MessagesExtension.cs
ChatyChaty/Notification/: NotificationHandler.cs
ChatyChaty/NotificationHandlers/: ChatUpdateHandler.cs  MessageStatusHandler.cs  NewMessageHandler.cs  NotificationHandlerCommon.cs  ProfileUpdateHandler.cs
ChatyChaty/Properties/: launchSettings.json  serviceDependencies.local.json
ChatyChaty/StartupConfiguration/: AuthenticationDIExtension.cs  HealthCheckConfigurationExtension.cs  IdentityConfigurationExtension.cs  SwaggerConfigurationExtension.cs
ChatyChaty/wwwroot/: HubTestClient.html  default.html
ChatyChatyClient.Blazor/: App.razor  ChatyChatyClient.Blazor.csproj  Program.cs  _Imports.razor
ChatyChatyClient.Blazor/Pages/: ChatList.razor  ChatList.razor.cs
ChatyChatyClient.Blazor/RepositoryImplementation/: ChatMemoryStateContainer.cs  ChatStateContainer.cs  LocalMyProfileRepository.cs  LocalStorageAuthRepository.cs  LocalStorageSelfProfileRepository.cs
ChatyChatyClient.Blazor/StartUpConfiguratoin/: CustomAuthStateProvider.cs
ChatyChatyClient.Blazor/ViewModel/: ChatListViewModel.cs  LoginViewModel.cs
ChatyChatyClient.Blazor/wwwroot/: index.html
ChatyChatyClient.Logic/: ChatyChatyClient.Logic.csproj
ChatyChatyClient.Logic/AppExceptions/: UnexpectedResponseException.cs
ChatyChatyClient.Logic/Entities/: Chat.cs  Message.cs  UserProfile.cs
ChatyChatyClient.Logic/RepositoryInterfaces/: IAuthenticationRepository.cs  ISelfProfileRepository.cs
ChatyChatyClient.Logic/StartupConfig/: AddAuthTokenTohttpClient.cs
ChatyChatyMain/: .profile  ChatyChaty.csproj  Dockerfile  Startup.cs  appsettings.json
ChatyChatyMain/Attribute/: AlowPictureAttribute.cs  CustomModelValidationResponseAttribute.cs  RequireHttpsOrCloseAttribute.cs  SuppressAutoModelStateResponseAttribute.cs
ChatyChatyMain/Controllers/: ErrorController.cs  HomeController.cs
ChatyChatyMain/HealthChecks/: CloudinaryUploadHealthCheck.cs
ChatyChatyMain/Hubs/: MainHub.cs
ChatyChatyMain/Migrations/: 20200316005903_NewFirstMigration.Designer.cs  20200316090342_RemovePhotoID.Designer.cs  20200317034204_UpdateMessagesModel.cs  20200319093950_NewMigration.Designer.cs  20200319093950_NewMigration.cs  20200328102656_AddNotification.Designer.cs  20200328102656_AddNotification.cs  20200329044545_FixNotification.Designer.cs  20200329044545_FixNotification.cs  20200329151547_AddNotification.Designer.cs  20200329151547_AddNotification.cs  20200403175639_AddDeliveredUpdate.Designer.cs  20200424015243_RemoveOldMessagesTable.Designer.cs  20200510034801_ChangeUserNameAndNameMaxLength.Designer.cs  20200510034801_ChangeUserNameAndNameMaxLength.cs  20200702050740_FixNotificationUserRelation.Designer.cs  ChatyChatyContextModelSnapshot.cs
ChatyChatyMain/Notification/: NotificationHandler.cs
ChatyChatyMain/Properties/: launchSettings.json
ChatyChatyMain/Services/: AccountManager.cs  CloudinaryPictureProvider.cs
ChatyChatyMain/StartupConfiguration/: AuthenticationDIExtension.cs
ChatyChatyMain/ValidationAttribute/: CustomModelValidationResponseAttribute.cs
(+533 files in other folders)
